<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Html basics</title>

</head>
<body>
    <main>  
<h1>
   Understanding Meal Planning
</h1>
    <section>
<p>
        To the uninitiated, meal planning can feel like an elusive practice or an overwhelming task,
        but that’s usually because we think about meal planning from the endpoint — 
        when all the recipes have been selected,  
        when all the groceries have been shopped for,
        Put all the information in front of a newbie and their eyes grow wide with one resounding question:
        But how do I do it?
    </ul>     
</p>
<p>
     <dl>What it is:</dl>
     <dd>Meal planning is  the what’s for dinner question <strong>once</strong> for the whole week,instead of every night
    and then shopping for and prepping the ingredients before cooking.</dd> 
    We believe the simplest way to approach meal planning is with three steps.
    <ol lang="es">
        <li>Select your dinners and their recipes, if needed.</li>
        <li>Shop for ingredients.</li> 
        <li>Prepare those ingredients</li>
    </ol>
    <p>
        A homemade pie is always sure to be a showstopping dessert, and it doesn't have to be complicated. 
        In just five easy steps, you can make your own  from scratch, add your own filling, and bake. 
        Our how-to guide will teach you everything you need to know about making and baking a piecrust, 
        but if you're looking for more specific information, like what temperature to bake an apple pie or 
        how long to bake a blueberry pie, it's best to pick one recipe and follow those instructions. 
    </p>
</p>
 <p>
     <blockquote>
        <em>
        “Every meal should end with something sweet. Maybe it’s jelly on
        toast at breakfast or a small piece of chocolate at dinner – but it
        always helps my brain bring a close to the meal.”</em> ~ Robert Irvine
     </blockquote>   
</p>
<p> 
 For more ideas on meal planning visit: <a href="https://www.thekitchn.com/recipes"> The kitchn</a> 
</p>
</section>
</main>
</body>
</html>